# demo-projects

ajouportal/: build.gradle  settings.gradle
ajouportal/src/main/java/com/bknote71/ajouportal/: AjouportalApplication.java
ajouportal/src/main/java/com/bknote71/ajouportal/config/: CommonConfig.java  CurrentSystem.java  SecurityConfig.java
ajouportal/src/main/java/com/bknote71/ajouportal/controller/: CourseApplyController.java  CourseController.java  HomeController.java  UserController.java
ajouportal/src/main/java/com/bknote71/ajouportal/domain/: Course.java  CourseStatus.java  Resource.java  UserCourse.java  UserEntity.java
ajouportal/src/main/java/com/bknote71/ajouportal/dto/: CourseDto.java  SugangDto.java  SugangListDto.java  UserDto.java
ajouportal/src/main/java/com/bknote71/ajouportal/dto/request/: CourseCreateDto.java
ajouportal/src/main/java/com/bknote71/ajouportal/repository/: CourseRepository.java  ResourceRepository.java  UserCourseRepository.java  UserRepository.java
ajouportal/src/main/java/com/bknote71/ajouportal/security/: PermitAllFilter.java  UrlFilterInvocationSecurityMetadataSource.java  UserContext.java  WebSecurityInitializer.java
ajouportal/src/main/java/com/bknote71/ajouportal/service/: CourseService.java  PrincipalDetailsService.java  UserCourseService.java  UserService.java
ajouportal/src/main/java/com/bknote71/ajouportal/utils/: ModelMapperUtils.java
ajouportal/src/test/java/com/bknote71/ajouportal/: AjouportalApplicationTests.java
auction/: README.md  build.gradle
auction/src/main/java/com/bknote71/auction/: AuctionApplication.java
auction/src/main/java/com/bknote71/auction/bid/application/service/: GetItemPageService.java  ItemPostProcessHandler.java  (+3 more)
auction/src/main/java/com/bknote71/auction/bid/domain/: Item.java  Order.java
auction/src/main/java/com/bknote71/auction/common/: AppConfig.java  ApplicationBootStarter.java
auction/src/main/resources/: application.yml
auction/src/test/java/com/bknote71/auction/: AuctionApplicationTests.java
auction/src/test/java/com/bknote71/auction/common/: ModelMapperTest.java  ObjectMapperTest.java
(+143 files in other folders)
